.row.pull-right
  .col-md-12
    .row
      .table-responsive
        table.table.table-bordered.table-striped
          thead
            tr
              th data-sortable='true' = t('.notifications')
          tbody
            - @activities.each do |activity|
              tr
                td
                  = link_to activity.owner.email, '#' if activity.owner
                  = render_activity activity
                