nav.main-nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle data-target='#navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-collapse.navbar-collapse.collapse
       = render_navigation level: 1..2, expand_all: true, renderer: :bootstrap